# jenkins-demo

./: pom.xml
src/main/java/com/daelly/sample/jenkins/: EchoServer.java  EchoServerHandler.java  Main.java
src/main/resources/: logback.xml
